
# ==============================================================================
#                    ____              _           __                 
#                   / __/_ _______  __(_)  _____ _/ /                  
#                  _\ \/ // / __/ |/ / / |/ / _ `/ /                   
#                 /___/\_,_/_/  |___/_/|___/\_,_/_/                    
#                    _____                __                   _ __    
#                   / __(_)__ ____  ___ _/ /___ _________     (_) /    
#                  _\ \/ / _ `/ _ \/ _ `/ __/ // / __/ -_)   / / /     
#                 /___/_/\_, /_//_/\_,_/\__/\_,_/_/  \__(_)_/ /_/      
#                       /___/                            |___/ 
#     Leibniz Universität Hannover
#     University of Hanover
# ------------------------------------------------------------------------------
#                                           I N S T I T U T  F Ü R  R I S I K O
#                                          U N D  Z U V E R L Ä S S I G K E I T
# 
#      Developed By: Jasper Behrensdorf
#                    Michael Ryan
# ==============================================================================
